{
  "name": "whatsapp-multi-llm-bot",
  "version": "1.0.0",
  "description": "WhatsApp 群組問答 Bot，支援多個 LLM（DeepSeek/ChatGPT/Gemini/Claude），含權限控管",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0"
  }
}
